(['D:\\programming\\Projects\\AlgVis2\\main.py'],
 ['D:\\programming\\Projects\\AlgVis2'],
 [],
 [('D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\Programming\\Projects\\AlgVis2\\main.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pathlib.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\signal.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\platform.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('Information.global_vars',
   'D:\\programming\\Projects\\AlgVis2\\Information\\global_vars.py',
   'PYMODULE'),
  ('Information', '-', 'PYMODULE'),
  ('screen_manager',
   'D:\\programming\\Projects\\AlgVis2\\screen_manager.py',
   'PYMODULE'),
  ('Screens.Sort_Display',
   'D:\\programming\\Projects\\AlgVis2\\Screens\\Sort_Display.py',
   'PYMODULE'),
  ('Screens', '-', 'PYMODULE'),
  ('Algorithms',
   'D:\\programming\\Projects\\AlgVis2\\Algorithms.py',
   'PYMODULE'),
  ('Custom_Objects.Bar_Graph',
   'D:\\programming\\Projects\\AlgVis2\\Custom_Objects\\Bar_Graph.py',
   'PYMODULE'),
  ('Custom_Objects', '-', 'PYMODULE'),
  ('Custom_Objects.Text_Box',
   'D:\\programming\\Projects\\AlgVis2\\Custom_Objects\\Text_Box.py',
   'PYMODULE'),
  ('Screens.Sort_Selection',
   'D:\\programming\\Projects\\AlgVis2\\Screens\\Sort_Selection.py',
   'PYMODULE'),
  ('Screens.Start_Screen',
   'D:\\programming\\Projects\\AlgVis2\\Screens\\Start_Screen.py',
   'PYMODULE'),
  ('pygame',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\python311.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('pygame\\freesansbold.ttf',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\programming\\Projects\\AlgVis2\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'D:\\programming\\Projects\\AlgVis2\\build\\main\\base_library.zip',
   'DATA')],
 [('types',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\types.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\traceback.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\keyword.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\enum.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\stat.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\posixpath.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\functools.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\os.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\genericpath.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\warnings.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\copyreg.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\linecache.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\weakref.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ntpath.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\heapq.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\locale.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\io.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\abc.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\codecs.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\operator.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\Grays\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\reprlib.py',
   'PYMODULE')])
